# ecommerce-ASPNETCoreMVC

./: LojaVirtual.sln  README.md
LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LojaVirtual/Controllers/: CarrinhoCompraController.cs  HomeController.cs  PrecoPacotesController.cs  ProdutoController.cs  TesteController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Gerenciador/Frete/: CalcularPacote.cs
LojaVirtual/Libraries/Arquivo/: GerenciadorArquivo.cs
LojaVirtual/Libraries/AutoMapper/: MappingProfile.cs
LojaVirtual/Libraries/Bug/: CurrentDirectoryHelpers.cs
LojaVirtual/Libraries/CarrinhoCompra/: CarrinhoCompra.cs
LojaVirtual/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
LojaVirtual/Libraries/Cookie/: Cookie.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs  SendEmails.cs
LojaVirtual/Migrations/: 20230715014854_Initial.Designer.cs  20230715014854_Initial.cs  20230717234328_NewsLetterEmail.Designer.cs  20230717234328_NewsLetterEmail.cs  20230802011008_Colaboradores.Designer.cs  20230802011008_Colaboradores.cs  20230804000741_Categorias.Designer.cs  20230817010519_ClientAddSituacao.Designer.cs  20230817010519_ClientAddSituacao.cs  20230818014023_ProdutoImagem.Designer.cs  20231004001831_Initial.Designer.cs  20231004001831_Initial.cs  20231024002436_initial.Designer.cs  20231024002436_initial.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  NewsLetterEmail.cs  Pacote.cs  Produto.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsLetterEmailRepository.cs  ProdutoRepository.cs
LojaVirtual/SelectListItem_categoriaRepository/: ObterTodasCategoria.cs
LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/Views/Home/: Index.cshtml  (+4 more)
(+56 files in other folders)
